// add styling

style="background-color: var(--cyan-300)"
<div class="col-12 sm:col-6" style="background-image: url('../../../../assets/demo/images/intro/spa.png'); background-size: cover; "></div>

if [(ngModel)] doesn't work you need to add
            import { FormsModule } from '@angular/forms';
to this module
==================================================
style

[styleClass]=" darkMode ? 'myChipDark': 'myChipLight'"
[tableStyle]="{'min-width': '50rem'}"
[style]="{width: '450px'}"
[class]="{ 'text-white' : darkMode }"
[class]="{ 'opacity-50' : node.data.awayTeam.goals < node.data.homeTeam.goals }"
[ngClass]="{ 'ng-invalid ng-dirty' : !canSubmitPasswordSignIn && canSubmitPasswordSignIn != null }"
[ngClass]="{ 'line-through' : node.data.awayTeam.goals > node.data.homeTeam.goals }"
[ngClass]="!darkMode ? 'border-bottom-1 border-gray-300' : null"
==================================================
HTML tag

alt="{{ game.city }}
[type]="selectedGraph != null ? selectedGraph : 'line'"
=================================================

valueColor="var(--cyan-300)"

=================================================
remove whole line with specific text:
^.*dateAdded.*?\n  -> date added

=================================================
Can't bind to 'styleClass' since it isn't a known property of 'div'

You need to import commonModule

@NgModule({
  imports: [CommonModule],
  ...
})
=====================================================

semi-permanent makeup



===================================================
GIT
===================================================
…or create a new repository on the command line
echo "# beautyClinic" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/rob-digital/beautyClinic.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/rob-digital/beautyClinic.git
git branch -M main
git push -u origin main

